# Clean-Architecture-Web-API-Sloultion

./: README.md
Adsbility.Api/: Adsbility.Api.csproj  Adsbility.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
Adsbility.Api/Controllers/: ApiController.cs  TestController.cs
Adsbility.Api/Controllers/V1/: AuthController.cs
Adsbility.Api/Services/: MailService.cs
Adsbility.Api/wwwroot/: confirmEmail.html
Adsbility.Appilication/: Adsbility.Appilication.csproj  DependencyInjection.cs
Adsbility.Appilication/Common/Behaviors/: ValidationBehavior.cs
Adsbility.Appilication/Common/Exceptions/: ValidationException.cs
Adsbility.Appilication/Common/Interfaces/: IAppilicatioDbContext.cs  IIdentityService.cs  IMailService.cs
Adsbility.Appilication/Common/Mappings/: MappingProfile.cs
Adsbility.Appilication/Common/Models/: Result.cs
Adsbility.Appilication/Common/Models/Identity/: AuthorizationRoles.cs  AuthurizationRoles.cs  ChangeUserPassword.cs  JsonWebToken.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  TokenClaims.cs  UserVM.cs
Adsbility.Appilication/Test/Commands/: CreateTest.cs  CreateTestValidator.cs
Adsbility.Appilication/Test/Queries/: TestQuery.cs  TestVm.cs
Adsbility.Domain/Common/: AuditableEntity.cs
Adsbility.Domain/Entities/: TestEnt.cs
Adsbility.Infrastructure/: Adsbility.Infrastructure.csproj  DependencyInjection.cs
Adsbility.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IJwtHandler.cs  IdentityService.cs  JwtHandler.cs  RefreshTokens.cs
Adsbility.Infrastructure/Migrations/: 20201028163119_initial.Designer.cs  20201028163119_initial.cs  20201029074321_delete_auditableEntity.Designer.cs  20201029074321_delete_auditableEntity.cs  20201030121628_create_identity_and_role.Designer.cs  20201030121628_create_identity_and_role.cs  20201103122906_create_RefreshToken.Designer.cs  20201103122906_create_RefreshToken.cs  AppilicationDbContextModelSnapshot.cs
Adsbility.Infrastructure/presistence/: AppilicationDbContext.cs  AppilicationDbContextSeed.cs
